[Rainmeter]
BackgroundMode=0
AppVersion=14000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=


[Variables]
FontName=MicrogrammaDBolExt
FontName2=微软雅黑
FontHeight=9

;==========[字体颜色修改]==================

FontColour=255,255,255,255
;设备名称颜色

FontColour2=255,200,0
;设备信息颜色

FontColour3=0,255,255,100
;波浪图颜色+条形图高亮部分

FontColour4=0,255, 255,50
;条形图浅色部分

;==========[字体颜色修改]==================

;[内存]===================================


[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureTotalSwap]
Measure=SwapMemory
Total=1

[MeasureUsedSwap]
Measure=SwapMemory

[MeasureFreeSwap]
Measure=SwapMemory
InvertMeasure=1

[TotalRAM.txt]
Meter=STRING
X=10
Y=25r
FontColor=#FontColour#
FontSize=9
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Text="RAM 统计:"

[TotalRAM]
MeasureName=MeasureTotalRAM
Meter=STRING
X=185
Y=2r
StringAlign=Right
FontColor=#FontColour2#
FontSize=9
FontFace=微软雅黑
StringStyle=bold
AntiAlias=1
Text="%1B"
AutoScale=1

[RAMBar]
Meter=BAR
MeasureName=MeasureUsedRAM
X=12
Y=18r
W=177
H=18
BarColor=#FontColour3#
BarOrientation=HORIZONTAL

[MeterBackLineRAMBar]
Meter=IMAGE
X=0r
Y=0r
W=177
H=18
SolidColor=#FontColour4#

[UsedRAM%]
MeasureName=MeasureUsedRAM
Meter=STRING
X=12
Y=1r
FontColor=#FontColour2#
FontSize=8
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeRAM%]
MeasureName=MeasureFreeRAM
Meter=STRING
X=185
Y=0r
StringAlign=Right
FontColor=#FontColour2#
FontSize=8
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedRAM$]
MeasureName=MeasureUsedRAM
Meter=STRING
X=10
Y=18r
FontColor=#FontColour2#
FontSize=9
FontFace=微软雅黑
StringStyle=bold
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[FreeRAM$]
MeasureName=MeasureFreeRAM
Meter=STRING
X=185
Y=0r
StringAlign=Right
FontColor=#FontColour2#
StringStyle=bold
FontSize=9
FontFace=微软雅黑
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[BarLine1]
Meter=IMAGE
X=10
Y=25r
W=178
H=1
SolidColor=#FontColour#

;[CPU使用率]==================

[CPU.txt]
Meter=STRING
X=10
Y=10r
StringAlign=LEFT
FontColor=#FontColour#
FontSize=9
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Text="CPU 使用率:"

[measureCPU]
Measure=CPU
Processor=0

[CPU|%]
MeasureName=MeasureCPU
Meter=STRING
X=185
Y=0r
FontColor=#FontColour2#
StringStyle=bold
Fontsize=9
StringAlign=RIGHT
Fontface=微软雅黑
AntiAlias=1
NumOfDecimals=2
Text="%1%"


;[GATHER CPU UTILIZATION]=========================

[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU3]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU4]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=4
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU5]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=5
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU6]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=6
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU7]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=7
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


;[CPU0 UTILIZATION]===============================

[MeasureCPU0%]
MeasureName=MeasureCPU0
Meter=STRING
Percentual=1
X=10
Y=20r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU1使用率:  %1%"
AntiAlias=1

[MeterCPUGraph0]
Meter=Line
MeasureName=MeasureCPU0
Percentual=1
X=105
Y=0r
H=12
W=80
LineCount=1
LineColor=#FontColour3#
AutoScale=1

;[CPU1 UTILIZATION]===============================

[MeasureCPU1%]
MeasureName=MeasureCPU1
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU2使用率:  %1%"
AntiAlias=1

[MeterCPUGraph1]
Meter=Line
MeasureName=MeasureCPU1
Percentual=1
X=105
Y=0r
H=12
W=80
LineCount=1
LineColor=#FontColour3#
AutoScale=1

;[CPU2 UTILIZATION]===============================

[MeasureCPU2%]
MeasureName=MeasureCPU2
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU3使用率:  %1%"
AntiAlias=1

[MeterCPUGraph2]
Meter=Line
MeasureName=MeasureCPU2
Percentual=1
X=105
Y=0r
H=12
W=80
LineCount=1
LineColor=#FontColour3#
AutoScale=1

;[CPU3 UTILIZATION]===============================

[MeasureCPU3%]
MeasureName=MeasureCPU3
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU4使用率:  %1%"
AntiAlias=1

[MeterCPUGraph3]
Meter=Line
MeasureName=MeasureCPU3
Percentual=1
X=105
Y=0r
H=12
W=80
LineCount=1
LineColor=#FontColour3#
AutoScale=1


;[CPU4 UTILIZATION]===============================

[MeasureCPU4%]
MeasureName=MeasureCPU4
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU5使用率:  %1%"
AntiAlias=1

[MeterCPUGraph4]
Meter=Line
MeasureName=MeasureCPU4
Percentual=1
X=105
Y=0r
H=12
W=80
LineCount=1
LineColor=#FontColour3#
AutoScale=1


;[CPU5 UTILIZATION]===============================

[MeasureCPU5%]
MeasureName=MeasureCPU5
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU6使用率:  %1%"
AntiAlias=1

[MeterCPUGraph5]
Meter=Line
MeasureName=MeasureCPU5
Percentual=1
X=105
Y=0r
H=12
W=80
LineCount=1
LineColor=#FontColour3#
AutoScale=1


;[CPU6 UTILIZATION]===============================

[MeasureCPU6%]
MeasureName=MeasureCPU6
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU7使用率:  %1%"
AntiAlias=1

[MeterCPUGraph6]
Meter=Line
MeasureName=MeasureCPU6
Percentual=1
X=105
Y=0r
H=12
W=80
LineCount=1
LineColor=#FontColour3#
AutoScale=1

;[CPU7 UTILIZATION]===============================

[MeasureCPU7%]
MeasureName=MeasureCPU7
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU8使用率:  %1%"
AntiAlias=1

[MeterCPUGraph7]
Meter=Line
MeasureName=MeasureCPU7
Percentual=1
X=105
Y=0r
H=12
W=80
LineCount=1
LineColor=#FontColour3#
AutoScale=1



[BarLine2]
Meter=IMAGE
X=10
Y=25r
W=178
H=1
SolidColor=#FontColour#

;[网速]================


[OutSpeed|Measure]
Measure=NetOut
NetOutSpeed=1

[OutSpeed.txt]
Meter=STRING
X=10
Y=10r
StringStyle=BOLD
FontColor=#FontColour#
FontFace=#FontName2#
FontSize=9
AntiAlias=1
Text="上传："
AntiAlias=1

[OutSpeed|Meter]
Meter=STRING
MeasureName=OutSpeed|Measure
X=45
Y=0r
StringAlign=LEFT
FontColor=#FontColour2#
FontFace=#FontName2#
FontSize=9
StringStyle=bold
AntiAlias=1
Text=" %1K/s"
AntiAlias=1
Scale=4500
NumOfDecimals=1


; --


[OutGraph1]
Meter=Line
MeasureName=OutSpeed|Measure
X=105
Y=0r
H=18
W=80
StringAlign=Right
LineCount=1
LineColor=#FontColour3#
AntiAlias=1
AutoScale=1



[InSpeed|Measure]
Measure=NetIn
NetInSpeed=1

[InSpeed.txt]
Meter=STRING
X=10
Y=20r
StringStyle=BOLD
FontColor=#FontColour#
FontFace=#FontName2#
FontSize=9
AntiAlias=1
Text="下载："
AntiAlias=1

[InSpeed|Meter]
Meter=STRING
MeasureName=InSpeed|Measure
X=45
Y=0r
StringStyle=BOLD
FontColor=#FontColour2#
FontFace=#FontName2#
FontSize=9
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Text=" %1K/s"
AntiAlias=1
Scale=4500
NumOfDecimals=1

; --


[InGraph1]
Meter=Line
MeasureName=InSpeed|Measure
X=105
Y=0r
H=18
W=80
LineCount=1
LineColor=#FontColour3#
AntiAlias=1
AutoScale=1
